@import "exclude/bs/variables";
@import "exclude/elements";
@import "exclude/helpers";

.auth-items-tree{
  overflow: auto;
  width: 100%;
  max-height: 550px;
  .auth-items-type{
    .fontSize(18px);
    font-weight: bold;
  }
  > .auth-item{
    border-bottom: 1px solid #d8dde5;
    padding: 5px 5px 10px 5px;
    margin-bottom: 5px;
    margin-right: 15px;
    > .auth-item-name{
      font-weight: bold;
    }
    > .auth-items-childs{
      padding-left: 0;
    }
  }
}

.bootstrap-dialog{
  .modal-header{
    border-radius: 0;
  }
}

.roles-map{
  .fontSize(20px);
  font-weight: bold;
}
.auth-item{
  .auth-item-name{
    color: @brand-primary;
    &.auth-item-childname{
      color: lighten(@brand-primary, 20%);
    }
  }
  .auth-items-childs{
    padding-left: 15px;
  }
}
.inline-block{
  display: inline-block !important;
}
.btn.btn-adm-nestable-view{
  display: inline-block;
}


.online(){
  .rounded(50%);
  display: inline-block;
  height: 6px;
  width: 6px;
  background: #999;
  &.active{
    background: #42B72A;
  }
}
.online{
  .online();
  position: relative;
  top: -1px;
  z-index: 100;
}
.online-abs{
  .online();
  position: absolute;
  top: 1px;
  left: 0;
  z-index: 100;
}
.position{
  position: relative;
}
.online-color{
  color: #42B72A;
}
.user-list-online{
  position: relative;
  .online{
    margin-right: 5px;
  }
}
.adm-avatar-view{
  border: 3px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,.15);
  cursor: pointer;
  overflow: hidden;
}