@import "exclude/bs/variables";
@import "exclude/bs/mixins.less";
@import "exclude/elements";
@import "exclude/helpers";
@import "exclude/flexbox";

.core-langs{
  float: right;
  list-style: none;
  margin: 0;
  li{
    display: inline-block;
    padding: 15px 3px 15px 0;
    a{
      line-height: 20px;
    }
  }
}


textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
  outline:0px !important;
  -webkit-appearance:none;
  box-shadow: none !important;
}
