.dropzone {
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
  padding: 0;
  .dz-preview{
    margin: 15px 7px 0 7px;
    .dz-image{
      img {
        width: 120px;
        height: 120px;
      }
    }
    .dz-remove{
      padding-top: 5px;
    }
  }
}