
.avatar-view {
  display: block;
  border: 3px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,.15);
  cursor: pointer;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.avatar-body {
  padding: 10px;
}
.avatar-upload {
  overflow: hidden;
  label {
    display: block;
    float: left;
    clear: left;
    width: 100px;
  }
  input {
    display: block;
    //margin-left: 110px;
  }
}
.avatar-message{
  padding-top: 10px;
  .avatar-alert {
    margin-bottom: 10px;
  }
}

.avatar-wrapper {
  height: 364px;
  width: 100%;
  box-shadow: inset 0 0 5px rgba(0,0,0,.25);
  background-color: #fcfcfc;
  overflow: hidden;
  img {
    display: block;
    height: auto;
    max-width: 100%;
  }
}
.avatar-preview {
  float: left;
  margin-top: 15px;
  margin-right: 15px;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  &:hover {
    border-color: #ccf;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
  }
  img {
    width: 100%;
  }
}
.preview-lg {
  height: 184px;
  width: 184px;
  margin-top: 15px;
}
.preview-md {
  height: 100px;
  width: 100px;
}
.preview-sm {
  height: 50px;
  width: 50px;
}
@media (min-width: 992px) {
  .avatar-preview {
    float: none;
  }
}
.avatar-btns {
  padding-top: 10px;
  .btn-group {
    margin-right: 5px;
  }
}
.loading {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff url("../images/loading.gif") no-repeat center center;
  opacity: .75;
  filter: alpha(opacity=75);
  z-index: 20140628;
}

.avatar-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 600px;
  margin: 20px auto;
}
.avatar-modal-btn-hide{
  display: none;
}
